PUBLAPI_PORT=3000
PUBLAPI_NOTIFY_SHOUTRRRURL='matrix://pubnixbot:xxx@projectsegfau.lt/'
PUBLAPI_EMAIL_SHOUTRRRURL='smtp://pubnix%40projectsegfau.lt:xxx@mail.projectsegfau.lt:587/?auth=Plain&fromaddress=pubnix%40projectsegfau.lt&fromname=Project+Segfault+Pubnix&subject=Your+registration+request+for+the+Project+Segfault+pubnix+has+been+sent&toaddresses='
PUBLAPI_NOTIFY_ROOMS='?rooms=!xxx:projectsegfau.lt'
PUBLAPI_NOTIFY_ROOMS2='?rooms=!xxx:projectsegfau.lt,publicroom:projectsegfau.lt'
